# (Required) Database URL used for sqlx database connection
DATABASE_URL=postgres://postgres:testpass@localhost:5432/testdb
# This url corresponds to a docker postgres command as follows:
# docker run --name testdb-container -e POSTGRES_PASSWORD=testpass -e POSTGRES_USER=postgres -e POSTGRES_DB=testdb -p 5432:5432 -d postgres

# (Required) Allows sqlx macros to give compile-time errors
SQLX_OFFLINE=true

# (Optional) Allows console logging errors
RUST_LOG=Fluke=debug,tower_http=debug

# (Required) HMAC key that will be used to sign login tokens (JWTs).
# It just needs to be a random string, preferably at least 48 characters long to provide sufficient
# brute-force resistance.
#
# If you have OpenSSL installed, try `openssl rand -base64 48`
#
# Or, just search Google for a secure password generator.
HMAC_KEY={random-string}
